{
  "name": "zt",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --colors --inline    --content-base zt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@webpack-cli/info": "^0.1.6",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/resource-timeline": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "better-scroll": "^1.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "dexie": "^2.0.4",
    "element-ui": "^2.12.0",
    "express": "^4.17.1",
    "loader-utils": "^1.2.3",
    "localforage": "^1.7.3",
    "mint-ui": "^2.2.13",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "postcss-px-to-viewport": "^1.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "schema-utils": "^2.0.1",
    "sequelize": "^5.13.1",
    "sequelize-cli": "^5.5.0",
    "url-loader": "^2.2.0",
    "vue": "^2.6.10",
    "vue-meta": "^2.2.2"
  },
  "browserslist": [
    "Firefox > 20",
    "iOS >= 7",
    "ie >= 8",
    "last 5 versions",
    "> 5%"
  ]
}
